# MONGO_URI=mongodb+srv://pradeep:Nepal12345$@cluster0.8imfsib.mongodb.net/nakshabazar?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://localhost:27017/nepta
PORT=8080
JWT_SECRET="nepta77"
JWT_EXPIRES_IN="1y"
MONGO_URI=mongodb+srv://aashutoshdev101:8E3UiSylzJgBDw8z@cluster0.qofsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0