PORT=4000
JWT_SECRET="nepta77"
JWT_EXPIRES_IN="1y"
MONGO_URI=mongodb+srv://aashutoshdev101:8E3UiSylzJgBDw8z@cluster0.qofsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER="neptaelection2024@gmail.com"
EMAIL_PASSWORD="eymj socj cblu xpzm"
API_URL="https://sms.aakashsms.com/sms/v3/send"
API_TOKEN="e4eba46d7db9504328f9fe35d8073f6aded31611ba6df8c2d9a517016bcc7960"